export LOGLEVEL=INFO
export DB_USER=aion
export DB_USER_PASSWORD=************************
export DATADOG_ENABLE=true
export DATADOG_KEY_API=********************************
export DATADOG_KEY_APP=************************
export DATADOG_HOST_TAG=explorer
export AION_API_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7092 -Dcom.sun.management.jmxremote.rmit=7092 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export GIT_HOME=$HOME/git