export LOGLEVEL=INFO
export DB_USER=aion
export DB_USER_PASSWORD=************************
export DATADOG_ENABLE=true
export DATADOG_KEY_API=********************************
export DATADOG_KEY_APP=************************
export DATADOG_HOST_TAG=explorer
export AION_API_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7092 -Dcom.sun.management.jmxremote.rmit=7092 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export GIT_HOME=$HOME/git
export AION_EXPORTER_OPTS="-Xmx2g -Dcom.sun.management.jmxremote.port=7093 -Dcom.sun.management.jmxremote.rmit=7093 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export AION_DASHBOARD_OPTS="-Xmx1g -Dcom.sun.management.jmxremote.port=7094 -Dcom.sun.management.jmxremote.rmit=7094 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export CIRCULATING_SUPPLY_FILE="/home/aion/deployment/CirculatingSupply.csv"
export DASHBOARD_DB_USER=dashboard
export DASHBOARD_DB_PASSWORD=*************
export DOWNLOAD_DB_PASSWORD=*******************
export DOWNLOAD_DB_USER=download
export DB_IP=localhost
export DB_PORT=3306
