#export JAVA_HOME=/home/aion/bin/jdk-11
#export PATH="$JAVA_HOME/bin:$PATH"
export API_PORT=8081

export LOGLEVEL=INFO
export DB_USER=aion
export DB_USER_PASSWORD=password
export DB_IP=localhost
export DB_PORT=3306
export DB_NAME=aion_amity
export DATADOG_ENABLE=false
export DATADOG_KEY_API=
export DATADOG_KEY_APP=
export DATADOG_HOST_TAG=aionexpmasteryv2-n2
export GOOGLE_RECAPTCHA=
export ENABLE_CACHE=false
export PAGE_SIZE=500
export API_PASSWORD=password
export API_ADMIN=admin
export AION_API_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7092 -Dcom.sun.management.jmxremote.rmit=7092 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "


export BASE_URL="amity-api.aion.network/aion"
export HOME_URL="amity.aion.network"
export NETWORK_LIST="tetryon"
export NODE_ENV="aionexpmasteryv2-n2"






